<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<!-- created by Neloton @ 2016/12/20 -->
<head>
<title>10Pick1 IMG Generator</title>
<meta charset="utf-8"/>
<style>
body {
background-color: #EECC99;
margin: 0;
padding: 0;
font-family: sans-serif;
color: #800000;
}
.group {
display: block;
margin: 0;
float: left;
width: 100%;
}
.group p {
font-weight: bold;
}
.character {
width: 80px;
height: 100px;
float: left;
margin: 8px;
position: relative;
cursor: pointer;
}
.character p {
text-align: center;
font-size: 8pt;
font-weight: normal;
margin-top:80px;
}
.icon {
z-index: 1;
}
.icon_overlay {
z-index: 2;
top: 0px;
}
.character img {
position: absolute;
text-align: center;
width: 80px;
height: 80px;
}
#bar {
background-color: #FFDDAA;
position: fixed;
height: 200px;
width: 99%;
bottom: 0;
margin: 5px;
z-index: 3;
border: 3px dotted #AA6633;
min-width: 1100px;
}
#bar div {
margin: 3px;
padding: 5px;
}
#bar .bar_label {
font-weight: bold;
}
#selected_list {
height: 80px;
width: 80%;
min-width: 900px;
float: left;
}
.selected_icon {
position: relative;
float: left;
width: 17%;
min-width: 160px;
font-size: 7pt;
text-align: top;
border: 1px solid #800000;
}
.selected_icon img{
height: 50px;
position: relative;
float: left;
left:5%;
}
#option_box {
position: relative;
float: right;
top: 0;
}
#option_box input{
vertical-align: bottom;
margin: 1px 3px 1px 3px;
}
#generate {
position: relative;
float:right;
width: 15%;
right: 0;
}
#generate input {
position: relative;
height: 80px;
width: 160px;
top: 10px;
}
#render {
visibility: hidden;
}
#resources {
display:none;
}
#curtain {
position: fixed;
z-index: 100;
width: 100%;
height: 100%;
display: none;
top: 0;
left: 0;
background: url('picker_img/curtain.png') repeat fixed;
}
#output {
position: fixed;
z-index: 100;
top:50%;
left:50%;
transform: translate(-50%,-50%);
display:none;
}
#output_buttons {
position: relative;
text-align: center;
bottom: 0;
text-align: center;
}
#download {
position:relative;
font-size:0;
}
#output_buttons img {
cursor: pointer;
margin-left: 50px;
margin-right: 50px;
}
#warning {
position: fixed;
z-index: 100;
top:50%;
left:50%;
transform: translate(-50%,-50%);
display:none;
color:#FFFFFF;
font-size: 20px;
font-weight: bold;
}
</style>
</head>

<body>
<h1>Shironeko Project JP - 10pick1 IMG Generator / 白貓Project 日版 - 10選1 圖檔工具</h1>
<p style="font-size: small;">*This tool is created for educational purpose only. All images are copyright materials owned by COLOPL, Inc.. This tool is not affliated with nor endorsed by COLOPL, Inc. in anyway. Please use at your own risk.</p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="coloplSource.js"></script>
<script>
  //Google Analytics snippet for statistics
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89435654-1', 'auto');
  ga('send', 'pageview');

</script>
<script>
var selectedChar = [];
var favChar = [];
var prizeChar;
var img;
function onSelect(divId) {
	if ($("#"+divId).hasClass("selected")) {
		$("#"+divId).removeClass("selected");
		$("#"+divId).find(".icon_overlay").remove();
		$("#selected_list").find("."+divId).remove();
		selectedChar.splice(selectedChar.indexOf(divId), 1);
	} else {
		if (selectedChar.length < 10) {
			$("#"+divId).addClass("selected");
			$("#"+divId).append("<img class='icon_overlay' src='picker_img/checked.png'/>");
			$("#selected_list").append(generateBlock(divId));
			selectedChar.push(divId);
		} else {
			$("#curtain").css("display", "block");
			$("#warning").css("display", "block");
		}
	};
	if (selectedChar.length != 0) {
		$("#gen_button")[0].disabled = false;
		$("#gen_button")[0].src = "picker_img/generate.png";
	} else {
		$("#gen_button")[0].disabled = true;
		$("#gen_button")[0].src = "picker_img/generate_disabled.png";
	}
};
function onFav(divId) {
	if (favChar.indexOf(divId) != -1) {
		favChar.splice(favChar.indexOf(divId), 1);
	} else {
		favChar.push(divId);
	}
}
function onPrize(divId) {
	if (prizeChar == divId) {
		prizeChar = null;
		$("."+divId).find("input")[1].checked = false;
	} else {
		if (prizeChar != null) {
			$("."+prizeChar).find("input")[1].checked = false;
		}
		prizeChar = divId;
	}
}
function generateBlock(divId) {
	divStr = "<div class='selected_icon "+divId+"'><img src='"+$("#"+divId).find("img")[0].src+"'/>";
	divStr += "<div id='option_box'><input type='checkbox' name='isFav' value='"+divId+"' onclick='onFav(this.value);'/><span>Target / 主要目標</span>";
	divStr += "<br/><br/><input type='checkbox' name='isPrize' value='"+divId+"' onclick='onPrize(this.value);'/><span>Prize / 已抽中</span></div>";
	divStr += "</div>";
	return divStr;
}
function removeCurtain() {
	$("#curtain").css("display", "none");
	$("#output").css("display", "none");
	$("#warning").css("display", "none");
}
function generateImg() {
	var ctx = document.getElementById("canvas").getContext("2d");
	ctx.drawImage($("#canvas_bg")[0],0,0);
	$.each(selectedChar, function (id, value) {
		var xOffset = 25, yOffset = 30, length = 100, isFav = false;
		if (favChar.indexOf(selectedChar[id]) != -1) {
			xOffset = yOffset = 10;
			length = 130;
			isFav = true;
		}
		if (id < 5) {
			ctx.drawImage($("#"+selectedChar[id]).find("img")[0],xOffset+id*150,yOffset,length,length);
			if(isFav) {
				ctx.drawImage($("#heart")[0],xOffset+90+id*150,yOffset+83,45,45);
			}
			if (prizeChar == selectedChar[id]) {
				if(isFav) {
					xOffset = 10;
					yOffset += 24;
				} else {
					xOffset = 20;
				}
				ctx.drawImage($("#gift")[0],xOffset+id*150,yOffset+60,45,45);
			}
		} else {
			ctx.drawImage($("#"+selectedChar[id]).find("img")[0],xOffset+(id-5)*150,yOffset+150,length,length);
			if(isFav) {
				ctx.drawImage($("#heart")[0],xOffset+90+(id-5)*150,yOffset+83+150,45,45);
			}
			if (prizeChar == selectedChar[id]) {
				if(isFav) {
					xOffset = 10;
					yOffset += 24;
				} else {
					xOffset = 20;
				}
				ctx.drawImage($("#gift")[0],xOffset+(id-5)*150,yOffset+60+150,45,45);
			}
		}
	});
	img = document.getElementById("canvas").toDataURL("image/png");
	$("#output_img")[0].src = img;
	$("#download")[0].href = img;
	$("#download")[0].download = "10pick1.png";
	$("#curtain").css("display", "block");
	$("#output").css("display", "block");
}
$( document ).ready(function() {
	// source code block from Colopl
	var sourceObj = $.parseHTML(sourceStr);
	// Create div for each Pool
	$.each(sourceObj, function(gId, value) {
		$("#picker").append("<div id='g"+gId+"' class='group'><p>"+$(value).find("h3")[0].innerHTML+"</p></div>");
		// Add all characters into the div
		$.each($(value).find("li"), function(cId, cProperties) {
			$("#picker #g"+gId).append("<div id='"+gId+"_"+cId+"' class='character' onclick='onSelect(this.id);'><img class='icon' src='"+$(cProperties).find("img")[0].src+"'/><p>"+$(cProperties).find("p")[0].innerHTML+"</p></div>");
		});
	});
	$("#curtain").click(function() {removeCurtain()});
});</script>

<div id="bar">
<div><span class="bar_label">Currently Selected / 目前已選: </span></div>
<div id="selected_list"></div>
<div id="generate"><input id="gen_button" value="Generate" type="image" src="picker_img/generate_disabled.png" onclick="generateImg()" disabled="disabled"/></div>
</div>
<div id="picker"></div>
<div id="render"><canvas id="canvas" width="750" height="300"></canvas></div>
<div id="resources"><img id="canvas_bg" src="picker_img/bg.png"/><img id="heart" src="picker_img/heart.png"/><img id="gift" src="picker_img/gift.png"/></div>
<div id="curtain"></div>
<div id="output"><img id="output_img"/><div id="output_buttons"><a id="download"><img id="download_button" src="picker_img/download.png"></a><img src="picker_img/cancel.png" onclick="removeCurtain()"></div></div>
<div id="warning"><p>Max 10 characters have already been selected. 已選最多10人.</p></div>
</body>
</html>
